<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./calculator.css" />
    <script src="./calculator.js" defer></script>
    <title>CALCULATOR</title>
  </head>
  <body>
    <div class="main">
      <div class="calculator">
        <div class="headings">
          <p class="p-top">Calculator</p>
          <h1 class="h1-stand">Standard</h1>
        </div>
        <div class="input">
          <input type="text" />
        </div>
        <div class="buttons">
          <div class="row row1">
            <button>%</button>
            <button>CE</button>
            <button>C</button>
            <button>Cut</button>
          </div>
          <div class="row row1">
            <button class="bg-wh">7</button>
            <button class="bg-wh">8</button>
            <button class="bg-wh">9</button>
            <button>X</button>
          </div>
          <div class="row row1">
            <button class="bg-wh">6</button>
            <button class="bg-wh">5</button>
            <button class="bg-wh">4</button>
            <button>-</button>
          </div>
          <div class="row row1">
            <button class="bg-wh">3</button>
            <button class="bg-wh">2</button>
            <button class="bg-wh">1</button>
            <button>+</button>
          </div>
          <div class="row row1">
            <button class="bg-wh">+/-</button>
            <button class="bg-wh">0</button>
            <button class="bg-wh">.</button>
            <button class="equal">=</button>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="h2-top">
          <h2 style="margin-right: 2rem">History</h2>
          <h2>Memory</h2>
          <!-- <h1>sample</h1> -->
        </div>
      </div>
    </div>
  </body>
</html>
